This is zip contains the original zip as received.

Archive:  orig-vcl.zip
Nun-Beaters Anonymous:Go ON! Give In To the URGE
 Length   Method    Size  Cmpr    Date    Time   CRC-32   Name
--------  ------  ------- ---- ---------- ----- --------  ----
   19210  Stored    19210   0% 1992-07-05 12:00 0ad4abbf  INSTALL.EXE
    1106  Implode     664  40% 1992-07-05 12:00 d4dc1699  INSTALL.DOC
  144467  Stored   144467   0% 1992-07-05 12:00 5ac93774  NMVCL.ZIP
      28  Stored       28   0% 1992-07-16 12:53 c805bc38  PASSWORD.TXT
--------          -------  ---                            -------
  164811           164369   0%                            4 files

----- PASSWORD.TXT -----

The Password Is
Chiba City

----- INSTALL.DOC -----

Documentation for INSTALL
-------------------------

     INSTALL.EXE will install Nowhere Man's Virus Creation
Laboratory on your hard disk.  Execute the program from the DOS
prompt by typing INSTALL (Enter).  Your will be prompted for the
name of the directory to install from (usually the current
directory on the current drive), the directory to install to
(defaults to C:\VCL; if the directory does not exsist it will be
created), and the password.  You must enter the correct password to
install V.C.L.; if you don't know the password then you obviously
don't have the right connections.  Contact any [NuKE] site for the
password.  The .ZIP file (NMVCL.ZIP) will NOT unzip from the DOS
prompt.
     To run INSTALL.EXE you must have PKUNZIP in the current
directory or in your DOS PATH.  After the file has been unzipped
you may feel free to delete INSTALL.EXE, NMVCL.ZIP, and INSTALL.DOC
(this file); they will no longer be needed.  After installing
V.C.L. please read VCL.DOC before using Virus Creation Laboratory.
     Have fun and be careful!

		    -- Nowhere Man [NuKE] '92
                    
